*{
    padding: 0;
    margin: 0;
}

embed {
    height: 100vh;
    width: 100vw;
}

.navbar {
    display: flex;
    justify-content: space-around ;
    align-items: center;
    color: #ebf7f8;
    background-color: #49708a;
    height: 7vh;
}

.navbar a {
    text-decoration: none;
    color: #fff;
}

.items  {
    display: flex;
    align-items: center;
    height: 100%;
}

.items a:hover {
    background-color: cadetblue;
    color: #000;
}

.items a {
    color: #ebf7f8;
    text-decoration: none;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-inline: 4vh;
}

.img-border {
    margin-top: 30vh;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.img-border img {
    border: none;
}

.stickers {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30vh;
}

.stickers img {
    height: 30vh;
}
.card-sticker {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    width: 15vw;
    padding: 2vw;
}

.check-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5vh;
}

.check-button .check {
    border: none;
    cursor: pointer;
    background-color: #49708a;
    color: #fff;
    font-size: 30px;
    height: 7vh;
    width: 60vw;
}